{
  "WeatherQueue": {
    "Name": "weather"
  },
  "SQS": {
    "API_KEY": "api_key",
    "API_SECRET": "api_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
